<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .form-style-6{
            font: 95% Arial, Helvetica, sans-serif;
            max-width: 400px;
            margin: 10px auto;
            padding: 16px;
            background: #F7F7F7;
        }
        .form-style-6 h1{
            background: #43D1AF;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
        }
        .form-style-6 h2{
            font-size: 120%;
            font-weight: 200;
            text-align: center;
            color: #777;
            margin-top:20px;
            margin-bottom:-10px;
        }

        .form-style-6 input[type="text"],
        .form-style-6 input[type="date"],
        .form-style-6 input[type="datetime"],
        .form-style-6 input[type="email"],
        .form-style-6 input[type="number"],
        .form-style-6 input[type="search"],
        .form-style-6 input[type="time"],
        .form-style-6 input[type="url"],
        .form-style-6 input[type="range"],
        .form-style-6 textarea,
        .form-style-6 select
        {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 0%;
            border: 1px solid #ccc;
            padding: 3%;
            color: #555;
            font: 95% Arial, Helvetica, sans-serif;
        }
        .form-style-6 input[type="text"]:focus,
        .form-style-6 input[type="date"]:focus,
        .form-style-6 input[type="datetime"]:focus,
        .form-style-6 input[type="email"]:focus,
        .form-style-6 input[type="number"]:focus,
        .form-style-6 input[type="search"]:focus,
        .form-style-6 input[type="time"]:focus,
        .form-style-6 input[type="url"]:focus,
        .form-style-6 textarea:focus,
        .form-style-6 select:focus
        {
            font-size:110%
            font-weight: 200;
            box-shadow: 0 0 5px #43D1AF;
            padding: 3%;
            border: 1px solid #43D1AF;
        }

        .form-style-6 input[type="submit"],
        .form-style-6 input[type="button"]{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #43D1AF;
            border-bottom: 2px solid #30C29E;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #fff;
        }
        .form-style-6 input[type="submit"]:hover,
        .form-style-6 input[type="button"]:hover{
            background: #2EBC99;
        }

        .field_set {
            border-color: #43D1AF;
            border-style: solid;
        }
        .container2 {
            display: inline-block;
            *display: inline; /* For IE7 */
            zoom: 1; /* Trigger hasLayout */
            width: 100%;
            text-align: left;
            border: 0px;
            overflow: hidden;
            padding: 5px;
        }
        .container3 {
            display: inline-block;
            *display: inline; /* For IE7 */
            text-align: center;
            width: 30%;
            margin-right: 5px;
        }
        .container4 {
            display: inline-block;
            *display: inline; /* For IE7 */
            text-align: center;
            width: 30%;
            border: 1px solid grey;
            border-radius: 18px;
            margin-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
</style>
    <body>
     <form>
         <div class="form-style-6">
             <h1>Hello Rainbow!</h1>
             <form name="theform">
                 <div class="container">
                     <div class="container2">
                         <fieldset class="field_set"><legend>LEDs</legend>
                        <div class="container3">
                            <input type="checkbox"
                                name="redled"
                                value="red"
                                onchange="sendUpdate()"
                                $red >
                            <font color="red">Red</font>
                        </div>
                        <div class="container3">
                            <input type="checkbox"
                                name="greenled"
                                value="green"
                                onchange="sendUpdate()"
                                $green >
                            <font color="green">Green</font>
                         </div>
                         <div class="container3">
                             <input type="checkbox"
                                 name="blueled"
                                 value="blue"
                                 onchange="sendUpdate()"
                                 $blue >
                             <font color="blue">Blue</font>
                         </div>
                         </fieldset>
                     </div>
                     <div class="container2">
                         <fieldset class="field_set"><legend>ALPHA</legend>
                             <input type="text"
                                    name="display"
                                    placeholder="Alphanumeric diplay text"
                                    value="$display"
                                    onkeyup="sendUpdate()"
                                    maxlength="4"/>
                         </fieldset>
                     </div>
                     <div class="container2">
                         <fieldset class="field_set"><legend>RAINBOW</legend>
                             <input type="range"
                                    min="0"
                                    max="7"
                                    name="rainbow"
                                    oninput="sendUpdate()"
                                    onchange="sendUpdate()"
                                    value="$rainbow"/>
                         </fieldset>
                     </div>
                 </div>
                 <br>
                 <input type="submit" value="Set" />
             </form>
         </div>
     </form>
    </body>

    <script language="javascript">
        function sendUpdate() {
          theform = document.forms[0];
          var params = "?display=" + theform.display.value
                + "&rainbow=" + theform.rainbow.value;
          if (theform.redled.checked == true) {
                params += "&redled=red"
          }
          if (theform.greenled.checked == true) {
                params += "&greenled=green"
          }
          if (theform.blueled.checked == true) {
                params += "&blueled=blue"
          }
          console.log("sending request: " + params);

          var xhr = new XMLHttpRequest();
          xhr.open('GET', params, true);
          xhr.send();

          return false;
        }
    </script>
</html>